{
  "name": "bagusmerta-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.7.1",
    "@astrojs/react": "^3.0.4",
    "@astrojs/rss": "^3.0.0",
    "@types/react": "^18.2.37",
    "astro": "^3.5.2",
    "astro-icon": "^0.8.1",
    "astro-seo": "^0.8.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
